# ThriftParquetExample

./: pom.xml
src/: empDetails.thrift
